<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="login_full.Components.Home.Banner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:login_full.Components.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Margin="50,50,50,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Left column -->
		<StackPanel Grid.Column="0">

			<TextBlock Text="Practice now" FontSize="48" FontWeight="Bold" TextWrapping="Wrap"/>
			<TextBlock Text="to get to your" FontSize="48" FontWeight="Bold" TextWrapping="Wrap"/>
			<TextBlock Text="dream score" FontSize="48" FontWeight="Bold" TextWrapping="Wrap">
				<TextBlock.Foreground>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
						<GradientStop Color="#333333" Offset="0.0"/>
						<GradientStop Color="#FFBE21" Offset="1.0"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>
            <TextBlock Text="With over 500 IELTS Reading passages, we are sure to help you conquer the IELTS Reading Test" 
       FontSize="18" Foreground="#585858" TextWrapping="Wrap" Margin="0,20,0,30"/>
        </StackPanel>

		<!-- Right column -->
		<Image Grid.Column="1" Source="/Assets/graduation_icon1.png" Stretch="Uniform" Height="512"/>
	</Grid>
</UserControl>
